BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20251015T015804Z - 56743@server.kodingyuk.fun
DTSTART:20251015T050000Z
DTEND:20251015T060000Z
ATTENDEE:MAILTO:arilsaputra854@gmail.com
ATTENDEE:MAILTO:adindafahrani@gmail.com
ATTENDEE:MAILTO:allysaaulia@gmail.com
CREATED:20251015T015804Z
DTSTAMP:20251015T015804Z
ORGANIZER;CN=Aril Saputra:MAILTO:arilsaputra854@gmail.com
SUMMARY:Training Tim Kreatif
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:Pemberitahuan - 2 Jam
TRIGGER;related=START:PT2H
END:VALARM
END:VEVENT
END:VCALENDAR
