[options]
admin_passwd = 4r1l_s4putr4_854
db_host = False
db_port = False
db_user = odoo17
db_password = Odoo_Kodingyuk123
addons_path = /opt/odoo17/odoo/addons,/opt/odoo17/custom-addons
logfile = /var/log/odoo17.log
limit_memory_soft = 2684354560
limit_memory_hard = 5368709120
limit_time_cpu = 600
limit_time_real = 1200
proxy_mode = True