BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20250917T150624Z - 99491@server.kodingyuk.fun
DTSTART:20250921T150000Z
DTEND:20250922T160000Z
ATTENDEE:MAILTO:muhammadraflialwaan@gmail.com
ATTENDEE:MAILTO:arilsaputra854@gmail.com
ATTENDEE:MAILTO:nisaicha725@gmail.com
ATTENDEE:MAILTO:dindapriscillaas@gmail.com
CREATED:20250917T150624Z
DTSTAMP:20250917T150624Z
ORGANIZER;CN=Aril Saputra:MAILTO:arilsaputra854@gmail.com
RRULE:DTSTART:20250917T150624
RRULE:FREQ=WEEKLY;WKST=SU;COUNT=1;BYDAY=SU
SUMMARY:Weekly Meet @KodingYuk!
END:VEVENT
END:VCALENDAR
