BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20251031T015432Z - 91757@server.kodingyuk.fun
DTSTART:20251102T100000Z
DTEND:20251102T110000Z
ATTENDEE:MAILTO:arilsaputra854@gmail.com
ATTENDEE:MAILTO:nadiraputrimadanii@gmail.com
ATTENDEE:MAILTO:fennyjong7@gmail.com
CREATED:20251031T015432Z
DTSTAMP:20251031T015432Z
ORGANIZER;CN=Aril Saputra:MAILTO:arilsaputra854@gmail.com
SUMMARY:Onboarding Internship @3
BEGIN:VALARM
ACTION:AUDIO
DESCRIPTION:Pemberitahuan - 1 Jam
TRIGGER;related=START:PT1H
END:VALARM
END:VEVENT
END:VCALENDAR
