BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20251012T012615Z - 1191@server.kodingyuk.fun
DTSTART:20251012T090000Z
DTEND:20251012T100000Z
ATTENDEE:MAILTO:dindapriscillaas@gmail.com
ATTENDEE:MAILTO:arilsaputra854@gmail.com
ATTENDEE:MAILTO:muhammadraflialwaan@gmail.com
ATTENDEE:MAILTO:nisaicha725@gmail.com
CREATED:20251012T012615Z
DTSTAMP:20251012T012615Z
ORGANIZER;CN=Aril Saputra:MAILTO:arilsaputra854@gmail.com
SUMMARY:Onboarding Internship Batch 1
END:VEVENT
END:VCALENDAR
