BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20250917T150557Z - 85261@server.kodingyuk.fun
DTSTART:20250921T080000
DTEND:20250921T180000
ATTENDEE:MAILTO:arilsaputra854@gmail.com
ATTENDEE:MAILTO:muhammadraflialwaan@gmail.com
ATTENDEE:MAILTO:nisaicha725@gmail.com
ATTENDEE:MAILTO:dindapriscillaas@gmail.com
CREATED:20250917T150557Z
DTSTAMP:20250917T150557Z
ORGANIZER;CN=Aril Saputra:MAILTO:arilsaputra854@gmail.com
SUMMARY:Weekly Meet @KodingYuk!
END:VEVENT
END:VCALENDAR
