BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20250804T164639Z - 39677@server.kodingyuk.fun
DTSTART:20250810T020000Z
DTEND:20250810T080000Z
ATTENDEE:MAILTO:arilsaputra854@gmail.com
ATTENDEE:MAILTO:dindapriscillaas@gmail.com
ATTENDEE:MAILTO:muhammadraflialwaan@gmail.com
ATTENDEE:MAILTO:nisaicha725@gmail.com
CREATED:20250804T164639Z
DTSTAMP:20250804T164639Z
LOCATION:Tuban - Jawa Timur
ORGANIZER;CN=Aril Saputra:MAILTO:arilsaputra854@gmail.com
SUMMARY:Workshop NaluriKids x KodingYuk
END:VEVENT
END:VCALENDAR
